runnerTag: latest
name: iod-adb-migration-util-application
team: IOD
phoneBookId: internal-oracle-database
description: IOD ADB Migration Utill Application
majorversion: 0
minorversion: 1
shortversion: ${majorversion}.${minorversion}
version: ${shortversion}${?BLD_BRANCH_SUFFIX}.${BLD_NUMBER}
triggerOnCommitBranches: ["master", "pull-requests","avinasgu"]
releaseBranches: ["master"]
initialBuildNumber: {
  "master" : 1
  "*" : 1
}

steps:
[
    {
      name: compile_source
      type: maven
      javaVersion: jdk-8
      mavenCommands: [
        { goal: "validate"},
        { goal: "versions:set", args: "-DnewVersion="${version}" -DprocessAllModules=true" },
        { goal: "package" args: "assembly:single"}
      ]
      artifacts: [
        "target/*jar-with-dependencies.jar"
      ]
    },
    {
      name: publish_artifact
      type: publishmaven
      dependsOn: compile_source
      pomLocation: "."
      repository: build-service-test-maven-local
    }
]
